{
  "name": "next-script",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node script/populate.js && next dev",
    "build": "node script/populate.js && next build",
    "start": "node script/populate.js && next start"
  },
  "dependencies": {
    "next": "10.0.4",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
